version: "3.7"

services:
  app_proxy:
    environment:
      APP_HOST: nutshell_web_1
      APP_PORT: 3339
      PROXY_AUTH_ADD: "false"
  
  web:
    image: skrafft/lndk:0.2.0@sha256:7c6de31729a828fe83fdf16d2e527a3279ecd9f0deae1581e197cea48346a49f
    init: true
    restart: on-failure
    stop_grace_period: 1m
    volumes:
      - ${APP_DATA_DIR}/data:/data
      - ${APP_LIGHTNING_NODE_DATA_DIR}:/lnd:ro
    command: >
      lndk --address=https://$APP_LIGHTNING_NODE_IP:$APP_LIGHTNING_NODE_GRPC_PORT/ --cert-path=/lnd/tls.cert --macaroon-path=/lnd/data/chain/bitcoin/mainnet/admin.macaroon
